@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    padding: 75px 15%;
}

:root{
    --main-color:#033a80;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover:#ffa200;

    --big-font:3.6rem;
    --h2-font:2.26rem;
    --p-font:1.1rem;

}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
    padding: 20px 15%;
    box-shadow: rgba(33,35, 38, 0.1) 0px 10px 10px -10px;
    background-color:whitesmoke ;
   
}

.logo img{
    height: 2.2rem;
    color: var(--main-color);
}

.navlist{
    display: flex;
   
}
.navlist a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
    transition: 0.4s ease;
}
.navlist a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
header .social i{
    font-size: 1.2rem;
    color: var(--text-color);
   padding-left: 1rem;
}
body{
    background: linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);;
}




/* home section ---------------------------------------------*/
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 150px;
    z-index: 0;
    background: linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);;

    /* background: #1a1a1a; */
   
}
.home-image img{
    max-width: 100%;
    width: 530px;
    height: auto;
   
}
.home-text h5{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text-color);
    /* color: whitesmoke; */
}
.home-text h1{
font-size: var(--big-font);
line-height: 1.2;
color: var(--text-color);
margin-bottom: 25px;
/* color: whitesmoke; */
}

.home-text p{
    max-width: 100%;
    width: 430px;
    font-size: 2.5rem;
    color: #717171;
    margin-bottom: 20px;
}
.btn{
    /* display: inline-block; */
    background-color: var(--hover);
    color:#fff;
    border-radius: 20px;
    padding: 8px 25px;
}
.btn:hover{
    transform: scale(1.1);
    background: hsl(260,100%,55%);
    transition: 0.3s ease;
    box-shadow: 0 5px 15px 2px rgba(63 44 / 18%);
    margin-bottom: 15px;
}

.home .social{
    font-size: 1.7rem;
    position: absolute;
    bottom:120px;
    display: flex
   
}
.home .social i{
    padding-right: 2rem;
    color: var(--text-color);
}


/* about section -------------------------------------------------------------------------*/
.about{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5rem;
    align-items: center;
    
}
.about span{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--hover);
}
.about h2{
    font-size: var(--h2-font);
    text-transform: capitalize;
    margin-bottom: 10px;
}
.about p{
    font-size: 1.7;
    color: #717171;
}
.about-image img{
    max-width: 100%;
    width: 550px;
    height: auto;
}
.skills h2{
    text-align: center;
    font-size: var(--h2-font);
    
}



/* services section ----------------------------------------*/

.services .heading{
    text-align: center;

}
.services span{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--hover);
}
.services h2{
    margin-top: 10px;
   font-size: var(--h2-font);
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    gap: 3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}
.row{
    padding: 40px 40px;
    background:whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.row .icon{
    margin-bottom: 15px;
   
}
.row h3{
    font-size: 1.6rem;
    margin-bottom: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.row p{
    color: #717171;
    line-height: 30px;
    font-size: 1.1rem;
}
.row:hover{
    transform: scale(1.05);
    border-bottom: 5px solid var(--hover);
    transition: 0.4s ease;
}


/* portfolio section--------------------------------------- */

.portfolio .heading{
    text-align: center;

}
.portfolio span{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--hover);
}
.portfolio h2{
    margin-top: 10px;
    font-size: var(--h2-font);
}
.portfolio-container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(350px,auto)); */
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4rem;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
   
}
.box{
    height: 300px;
    width: 100%;
    border-radius: 0px;
    transition: all 0.8s;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    position: relative;
    cursor: pointer;
   
}
.box-one{
  background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/whalesin.jpg) no-repeat left;
  /* background-size: cover; */
  background-size: 650px;
}
.box-one:hover{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/whalesin.jpg) no-repeat right;
    align-items: center;
    /* background-size: cover; */
    background-size: 700px;
  }


.box-two{
background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/shintech.jpg) no-repeat left;
/* background-size: cover; */
background-size: 650px;
}
.box-two:hover{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(images/shintech.jpg) no-repeat right;
    /* align-items: center; */
    background-size: 700px;
  
}

.box-three{
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/hospital.jpg) no-repeat center left;
    background-size: 500px;
    }
.box-three:hover{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/hospital.jpg) no-repeat  center right;
    /* background-size: cover; */
    background-size: 600px;
}

.box-four{
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/ecommerce.jpg) no-repeat left;
    background-size: 500px;
    }
.box-four:hover{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/ecommerce.jpg) no-repeat right;
    background-size: 600px;
}


.inner{
    position: absolute;
    bottom: 15px;
    right: 30px;
    padding: 8px 15px;
    border-radius: 5px;
   
}

.inner button{
    padding: 3px 8px;
    border-radius: 5px;
    border: none;
    background-color: #ffa200;
}




/* footer------------------------------- */
footer {
   margin-top:100px ;
   padding-top: 50px 0;
   height: 180px;
   width: 100%;
   background-color:whitesmoke ;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1.3rem;
}
footer .social-links i{
    font-size: 1.5rem;
    padding-right: 1rem;
    color: var(--text-color);
}
footer .copy{
    font-size: 13px;
}
/* start response */

@media (max-width:1500px){
    header{
        padding: 15px 42px;
    }
    :root{
        --big-font:3rem;
        --h2-font:2rem
        
    }
}

@media (max-width:1340px){
    section{
        padding: 50px 5%;
    }
   
}

@media (max-width:1060px){
   #menu-icon{
    display: block;
    margin-bottom: 20px;
   }
   header .navlist{
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: whitesmoke;
    transition: 0.4s;
   }
   header .navlist .active{
    top: 86px;
   }
   header .navlist a{
    display: block;
    padding: 1.6rem;
   }

   
}

@media (max-width:950px){
    .home{
        grid-template-columns:1fr;
        text-align: center;
    }
    .home-text p{
        width: 100%;
    }
    .home .social {
        bottom: 360px;
       
    }
    .about {
        grid-template-columns: repeat(1,1fr);
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
       
    }
    footer{
        padding: 0rem 10%;
        align-items: center;
        margin-top: 5rem;
        margin-left: 0px;
    }

    footer .navlist a{
    font-size: 0.8rem;
    }
    footer .social-links i{
        font-size: 0.9rem;
    }
}
   


    







